body {
  background-image: linear-gradient(to bottom right, rgb(101, 189, 240), rgb(245, 243, 122));
  overflow-x: hidden;
  font-size: 1.5rem;
}

footer {
  background: rgb(101, 189, 240);
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 0 20px;
}

footer .title {
  font-size: 1.5rem;
}

img {
  object-fit: cover;
}

.cover {
  background: white;
  box-shadow: 0 0 10px 10px white;
  width: 80vw;
  margin: 0 auto;
}

.nav-menu {
  display: none;
}

.tab-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: calc(80vw - 40px);
  margin: 0 auto;
  margin-top: 14px;
  box-shadow: 0 0 10px 10px white;
  padding: 20px;
}

.tab-menu button {
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
  background: #F9FED3;
  color: #645384;
  border-radius: 8px;
  padding: 4px 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.tab-menu button:hover {
  transform: translateY(-10px);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 50vw;
  min-width: 500px;
  margin: 0 auto;
}

.title {
  color: #175fac;
  font-size: 2.5rem;
}

.home {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    height: 200px;
  }
}